<HTML>

<HEAD>
<TITLE>Manual Tecnico</TITLE>
</HEAD>

<BODY bgcolor="#CCFFCC">

<CENTER>

<H1>MANUAL TECNICO</H1>

</CENTER>

<OL>

<LI>Se creo la carpeta principal.</LI>

<LI>Se creo el archivo tarea.htm con marcos.</LI>

<LI>Se creo el menu lateral.</LI>

<LI>Se agrego el titulo principal.</LI>

<LI>Se crearon las paginas HTML.</LI>

<LI>Se agregaron imagenes.</LI>

<LI>Se agrego un video de Youtube.</LI>

<LI>Se agrego un juego con Javascript.</LI>

<LI>Se realizaron pruebas.</LI>

<LI>Se subio el sitio a Internet.</LI>

</OL>

</BODY>

</HTML>